spring.profiles.active=dev
spring.application.name=AdminService
server.port=8731
spring.config.import=optional:configserver:http://localhost:8781
#spring.data.mongodb.database=BusAdmin
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
